apiVersion: stash.appscode.com/v1alpha1
kind: Restic
metadata:
  name: testbackup
  namespace: test
spec:
  backupSource:
    volumeName: "test-volume"
    path: /mypathreplicaset
  destination:
    path: /stashreporeplicaset
    repositorySecretName: testsecret
    volume:
      awsElasticBlockStore:
        fsType: ext4
        volumeID: vol-*******
      name: stash-volume
  schedule: "0 * * * * *"
  tags:
  - test
  retentionPolicy:
    keepTags:
    - test
    keepLastSnapshots: 10
